#DOCKER-COMPOSE
MONGODB_USERNAME="root"
MONGODB_PASSWORD="example"
MONGODB_HOST="192.168.92.4"
MONGODB_PORT="27017"

#LOCAL
#Descomentar para usar base de datos local
MONGODB_URI="mongodb://root:example@127.0.0.1:27017/tacs?retryWrites=true&w=majority&authSource=admin"
#Descomentar para usar base de datos cloud
# MONGODB_URI="mongodb+srv://tacs:4uKZYCW3sZDRpxv@mongodb-atlas.glfb294.mongodb.net/tacs?retryWrites=true&w=majority"
